## Dbsync Properties ##

working_directory=     # Dbsync directory


mysql_db_rename_path=  # Parent directory path of mysql_db_rename tool.

## Database Authentication ##
app_user=              # The database username (this user should have adequate permissions to read objects on the source server, and to create/drop/insert on the target server. Usually we just use a superuser)
app_user_password=     # Password for the database user

## Download ##
download_path=         # Where dump files are downloaded to temporarily.

## MySQL ##
long_query_guard_val=  # Timeout for long query execution in seconds. You should set it to a relatively high number. Recommended: 10800

## MongoDB ##
mongodb_auth_db=       # MongoDB Authentication Database (if running against Mongo servers). It's usually "admin".
